/*class CallToUndeclaredMethod {

    public static void main(String[] args) {

    }

    public int foo() {
        CallToUndeclaredMethod a;
        a = new CallToUndeclaredMethod();

        a.bar();

        return 0;
    }
}*/

class Array_Index_Bad {

	public static void main(String[] args) {
        int[] arr;

		arr[true] = 10;
	}
}


/*import A;

class CallToMethodAssumedInExtends extends A {

    public static void main(String[] args) {

    }

    public int foo() {
        CallToMethodAssumedInExtends a;
        a = new CallToMethodAssumedInExtends();

        // Assume bar() is in A
        a.bar();
        a.length;

        return 0;
    }
}*/