class CompileArithmetic {
    int e;
    public static void main(String[] args) {
        int a;
        int b;
        int c;
        int d;
        a = 1;
        b = 2;
        c = 1 + 100;
        c = c * 130;
        c = c + 135724;
        io.println(c);
    }

    public int foo() {
        int a;
        int b;
        int c;
        int d;
        a = 1;
        b = 2;
        c = 1 + 100;
        c = c * 130;
        c = c + 135724;
        io.println(c);
        d = a + this.add(b,c);
        io.println(d);
        e = 5;
        return a + e;
    }
}
